PORT=3000
MONGODB_URI=mongodb://localhost:27017/orateme
ACCESS_TOKEN_SECRET="something"
ACCESS_TOKEN_EXPIRES_IN=24h
REFRESH_TOKEN_SECRET="something-else"
REFRESH_TOKEN_EXPIRE_IN=7d
B2_KEY_ID=key1
B2_APPLICATION_KEY=b2-secret
DEEPGRAM_API_KEY=deep-key
OPENAI_API_KEY=sample
OPEN_AI_MODEL_NAME=gpt-4o-mini
